# Grintsys.DomainDrivenArchtectureSample

./: .gitignore  README.md  rename.ps1
angular/: Grintsys.AngularTest.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
aspnet-core/: Grintsys.SROverview.sln
aspnet-core/src/Grintsys.SROverview.Application/: AppConsts.cs  Grintsys.SROverview.Application.csproj  SROverviewAppServiceBase.cs  SROverviewApplicationModule.cs
aspnet-core/src/Grintsys.SROverview.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Grintsys.SROverview.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Grintsys.SROverview.Application/Clients/: ClientAppService.cs  IClientAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Clients/Dto/: ClientDto.cs  ClientSearchInput.cs  GetAllClientInput.cs  GetClientInput.cs
aspnet-core/src/Grintsys.SROverview.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Grintsys.SROverview.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Grintsys.SROverview.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Grintsys.SROverview.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Grintsys.SROverview.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Grintsys.SROverview.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Grintsys.SROverview.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Grintsys.SROverview.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Grintsys.SROverview.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Grintsys.SROverview.Core/: AppVersionHelper.cs  Grintsys.SROverview.Core.csproj  SROverviewConsts.cs  SROverviewCoreModule.cs
aspnet-core/src/Grintsys.SROverview.Migrator/: Grintsys.SROverview.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SROverviewMigratorModule.cs  appsettings.json
aspnet-core/src/Grintsys.SROverview.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Grintsys.SROverview.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/: Grintsys.SROverview.Web.Core.csproj  SROverviewWebCoreModule.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Controllers/: SROverviewControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Grintsys.SROverview.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Grintsys.SROverview.Web.Host/: Dockerfile  appsettings.Staging.json  (+2 more)
reactjs/: package-lock.json
(+118 files in other folders)
